{
  "name": "airtable-simple",
  "version": "0.0.2",
  "description": "This simplifies retrieval of airtable rows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spenwall/airtable-simple.git"
  },
  "author": "Spencer Wallace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spenwall/airtable-simple/issues"
  },
  "homepage": "https://github.com/spenwall/airtable-simple#readme",
  "dependencies": {
    "airtable": "^0.9.0"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  }
}
